.container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 15px;
    grid-auto-rows: 180px;
    padding: 40px 0 40px 0;
    /* border-radius: 5px; */
    overflow: hidden;
    /* box-shadow: rgb(0 0 0 / 6%) 0px 4px 16px 0px;  */
    /* border-top: 1px solid #E0E0E0; */
    -webkit-font-smoothing: antialiased;
    border-top: 1px solid #424242;
}


.ThumbnailImage {
    max-width: 100%;
    height: auto;
    margin: 0;
    cursor: pointer;
    /* aspect-ratio: 1; */
    /* border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important; */
}


.PostInfo {
    padding: 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}


.postContent, .postTitle {
    overflow: hidden;
    word-break: break-all;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}


.postContent {
    font-size: 0.9rem;
    margin: 0;
    color: #757575;
    -webkit-line-clamp: 2;
}


.postTitle {
    font-size: 1.25rem;
    margin: 5px 0 10px 0;
    font-weight: 600;
    -webkit-line-clamp: 2;
}


.bottomItem {
    font-size: 0.9rem;
    margin: 0;
}


a {
    text-decoration: none;
    height: auto;
}


@media screen and (min-width: 340px) and (max-width: 500px) {
    .container {
        grid-template-columns: 120px 1fr;
    }
}